<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/reset.css">
  <link rel="stylesheet" href="./css/all.css">
  <title>2024 w2</title>
</head>

<body>
  <header class="bg-black header">
    <nav class="container font-color-1">
      <ul class="d-flex">
        <li>
          <a href="javascript:;">
            WILLIAM LEE
          </a>
        </li>
        <li>
          <a href="javascript:;">
            BASED IN TAIWAN
          </a>
        </li>
        <li>
          <a href="javascript:;">
            CURRENTLY FRONT END<br>ENGINEER AT HEXSCHOOL
          </a>
        </li>
        <li>
          <a href="javascript:;">
            CONTACT ME
          </a>
        </li>
      </ul>
    </nav>
  </header>

  <!-- landing page -->
  <section class="bg-black landing">
    <div class="container d-flex">
      <div class="mr-24">
        <img src="https://github.com/hexschool/2022-web-layout-training/blob/main/2023week2/people.png?raw=true" alt=""
          srcset="">
      </div>

      <div class="dialog">
        <p class="h2">Hi</p>
        <p class="h2">I’m a front-end developer</p>
        <h1>William</h1>
        <div class="btn-area">
          <button type="button" class="bg-white contact-btn">
            <p>contact me</p>
            <img
              src="https://github.com/hexschool/2022-web-layout-training/blob/main/2023week2/arrow_outward.svg?raw=true"
              alt="">
          </button>
        </div>
      </div>
    </div>

  </section>

  <!-- Introduction -->
  <div class="introduction">
    <div class="container d-flex p-block-160">
      <!-- 526 + 24 -->
      <div class="dialog">
        <h2 class="h2">Introduction</h2>
        <p class="fs-2">Hi, I'm William Lee, a Front-End Developer with a passion for building beautiful and responsive
          websites that provide an optimal user experience.</p>
        <div class="d-flex img-lights">
          <img class="pr-16"
            src="https://github.com/hexschool/2022-web-layout-training/blob/main/2023week2/sparkle-sm.png?raw=true"
            alt="" srcset="">
          <img class="pr-16"
            src="https://github.com/hexschool/2022-web-layout-training/blob/main/2023week2/sparkle-sm.png?raw=true"
            alt="" srcset="">
          <img src="https://github.com/hexschool/2022-web-layout-training/blob/main/2023week2/sparkle-sm.png?raw=true"
            alt="" srcset="">
        </div>
      </div>

      <!-- 746 -->
      <div class="d-flex img-groups">
        <div class="pr-24 img-1">
          <img src="https://github.com/hexschool/2022-web-layout-training/blob/main/2023week2/sparkle.png?raw=true"
            alt="" srcset="">
        </div>
        <div class="pr-24 img-2">
          <img src="https://github.com/hexschool/2022-web-layout-training/blob/main/2023week2/photographer.png?raw=true"
            alt="" srcset="">
        </div>
        <div class="img-3">
          <img src="https://github.com/hexschool/2022-web-layout-training/blob/main/2023week2/people-2.png?raw=true"
            alt="" srcset="">
        </div>
      </div>

    </div>
  </div>

  <!-- About Me -->
  <div class="about">
    <div class="container d-flex p-block-160">
      <div class="d-flex skills-box">
        <div class="skill mr-24">
          <p class="fs-2">01</p>
          <p class="fs-2">Attention to Detail</p>
          <p class="fs-3">Meticulous code analysis and optimization.</p>
        </div>
        <div class="skill mr-24">
          <p class="fs-2">02</p>
          <p class="fs-2">Adaptability</p>
          <p class="fs-3">Swift learning of new technologies.</p>
        </div>
        <div class="skill mr-24">
          <p class="fs-2">03</p>
          <p class="fs-2">Problem Solver</p>
          <p class="fs-3">Identifying and resolving issues.</p>
        </div>
        <div class="skill mr-24">
          <p class="fs-2">04</p>
          <p class="fs-2">Team Player</p>
          <p class="fs-3">Collaborates and shares ideas.</p>
        </div>
      </div>

      <div class="about-dialog">
        <p class="h2">About Me</p>
        <p class="fs-2">With over 5 years of experience, I'm proficient in HTML, CSS, JavaScript, jQuery, and React. I
          have a strong understanding of user experience design and accessibility. I'm always learning new technologies
          and techniques to stay up-to-date in the field.</p>
      </div>
    </div>
  </div>

  <!-- CONTACT ME -->
  <div class="contact">
    <div class="container d-flex">
      <div class="dialog d-flex">
        <p class="h2 mr-16">
          CONTACT ME
        <div class="arrow">
          <img
            src="https://github.com/hexschool/2022-web-layout-training/blob/main/2023week2/trending_flat_black_24dp 1.png?raw=true"
            alt="">
        </div>
        </p>
      </div>

      <div class="social-group">
        <a href="" class="mr-20">
          <img src="https://github.com/hexschool/2022-web-layout-training/blob/main/2023week2/discord.png?raw=true"
            alt="" srcset="">
        </a>

        <a href="" class="mr-20">
          <img src="https://github.com/hexschool/2022-web-layout-training/blob/main/2023week2/instagram.png?raw=true"
            alt="" srcset="">
        </a>

        <a href="">
          <img src="https://github.com/hexschool/2022-web-layout-training/blob/main/2023week2/message.png?raw=true"
            alt="" srcset="">
        </a>
      </div>
    </div>
  </div>

  <div class="project">
    <div class="container p-block-160">
      <div class="h2">My Projects</div>

      <div class="box d-flex">
        <div class="left mr-24">
          <img src="https://github.com/hexschool/2022-web-layout-training/blob/main/2023week2/Rectangle 10.png?raw=true"
            alt="">
        </div>

        <div class="right">
          <div class="top d-flex">
            <div class="img-box mr-24">
              <img
                src="https://github.com/hexschool/2022-web-layout-training/blob/main/2023week2/Rectangle 15.png?raw=true"
                alt="">
            </div>

            <div class="dialog d-flex">
              <p>I've worked on a variety of websites, including e-commerce sites, blogs, and landing pages. I take
                pride in creating clean, efficient, and user-friendly code.</p>
              <div class="btn-area">
                <button type="button" class="more-btn d-flex">
                  <p>SEE MORE</p>
                  <img
                    src="https://github.com/hexschool/2022-web-layout-training/blob/main/2023week2/arrow_outward-white.png?raw=true"
                    alt="" srcset="">
                </button>
              </div>


              <!-- <div class="btn-area">
          <button type="button" class="bg-white contact-btn">
            <p>contact me</p>
            <img
              src="https://github.com/hexschool/2022-web-layout-training/blob/main/2023week2/arrow_outward.svg?raw=true"
              alt="">
          </button>
        </div> -->
            </div>
          </div>

          <div class="bottom d-flex">
            <div class="mr-24">
              <img
                src="https://github.com/hexschool/2022-web-layout-training/blob/main/2023week2/Rectangle 14.png?raw=true"
                alt="" srcset="">
            </div>
            <div>
              <img
                src="https://github.com/hexschool/2022-web-layout-training/blob/main/2023week2/Rectangle 29.png?raw=true"
                alt="" srcset="">
            </div>
          </div>
        </div>
      </div>

    </div>
  </div>

  <footer class="bg-black">
    <div class="container">
      <p>all rights reserved @hexschool2023</p>
    </div>
  </footer>
</body>

</html>